{
  "version": 2,
  "builds": [
    {
      "src": "server/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "server/app.py",
      "dest": "server/app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}
